<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="aimbot"
                 name="Open Aimbot"
                 start-page="About.md">

    <toc-element topic="About.md"/>
    <toc-element topic="Premium.md"/>
    <toc-element topic="Aimbot.md">
        <toc-element topic="Aimbot-Section.md"/>
        <toc-element topic="Aim-Offset-Section.md"/>
        <toc-element topic="Sensitivity-Noise-Section.md"/>
    </toc-element>
    <toc-element topic="Bots.md">
        <toc-element topic="SpinBot-Section.md"/>
        <toc-element topic="TriggerBot-Section.md"/>
    </toc-element>
    <toc-element topic="Checks.md">
        <toc-element topic="Simple-Checks-Section.md"/>
        <toc-element topic="Advanced-Checks-Section.md"/>
        <toc-element topic="Expert-Checks-Section.md"/>
        <toc-element topic="Premium-Checks-Section.md"/>
    </toc-element>
    <toc-element topic="Visuals.md">
        <toc-element topic="FoV-Section.md"/>
        <toc-element topic="ESP-Section.md"/>
        <toc-element topic="Visuals-Section.md"/>
    </toc-element>
    <toc-element topic="Settings.md">
        <toc-element topic="UI-Section.md"/>
        <toc-element topic="Notifications-Warnings-Section.md"/>
        <toc-element topic="Performance-Section.md"/>
        <toc-element topic="Configuration-Manager.md"/>
    </toc-element>
</instance-profile>